SERVER_ID="aaaaaaaa-bbbb-cccc-dddd-eeeeeeeeeeee"
DATABASE_URI="mongodb://mongodb:27017/app"
SERVER_URL="http://127.0.0.1:5000"
FLASK_SESSION_SECRET="random-secret-key"
SYNC_INTERVAL_CALENDAR=60
SYNC_INTERVAL_TOGGL=3600
LOG_LEVEL="INFO"